<!DOCTYPE html><html lang='en'>
<head>
    <title>Sign in</title>
    <meta charset="UTF-8">
  <!--  <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <script src="assets/js/login.js"></script>
   <script src="assets/js/login2.js"></script>
   <script src="assets/js/login3.js"></script>


   <link rel="stylesheet" type="text/css" href="css/style.css">


<meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="assets/images/brahm.png" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><!--<link rel="canonical" href="https://codepen.io/icebob/pen/LEbQVY?editors=1000" />-->


<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Dosis:300|Lato:300,400,600,700|Roboto+Condensed:300,700|Open+Sans+Condensed:300,600|Open+Sans:400,300,600,700|Maven+Pro:400,700);
@import url("https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  background:none;
}

body {
  background-image: url("assets/images/bk7.jpg");
  /*-webkit-filter: grayscale(100%);*/

    
    background-size: 100% 250%; 
   
 

  
  font-family: "Open Sans";
  font-size: 16px;
  color: White;
  font-smoothing: antialiased;
  font-weight: 600;
}  

 
a {
  color: #BBB;

}
a:hover{
  color: #EB7823;
}

.content:before {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  display: block;
  background-color: none;
  background-image: none;
  width: 100%;
  height: 100%;
  background-size: cover;
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}
p{
    position: center;

}

.content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 600px;
  height: 600px;
  background-color: rgba(10, 10, 10, 0.5);
  margin: auto auto;
  padding: 40px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -moz-box-shadow: 0 0 10px ;
  -webkit-box-shadow: 0 0 10px ;
  box-shadow: 0 0 10px ;
}
.content .title {
  text-align: left;
  font-size: 2.0rem;
  font-weight: 600;
  padding-bottom: 30px;
}
.content input {
    background: white;
  width: 100%;
  font-size: 1.2rem;
  font-family: "Open Sans";
  margin: 10px 0px;
  border: none;
  padding: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content input[type=checkbox] {
  display: none;
  background: transparent;
}
.content label {
  display: inline-block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
  top: 5px;
}
.content label:before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  position: absolute;
  left: 0;
  bottom: 1px;
  background-color: #aaa;
  -moz-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3), 0px 1px 0px 0px rgba(255, 255, 255, 0.8);
}
.content input[type=checkbox]:checked + label:before {
  content: "\2713";
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  color: ;
  text-align: center;
  line-height: 20px;
}
.content span {
  font-size: 1.5rem;
}
.content button {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  margin: 20px 0px;
  background-color: #66A756;
  color: white;
  border: none;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.content .social {
  width: 100%;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.content .social span {
  display: inline-block;
  vertical-align: baseline;
  padding: 0 20px;
}
.content .social span:before, .content .social span:after {
  content: '';
  display: block;
  width: 500px;
  position: absolute;
  top: 0.9em;
  border-top: 1px solid White;
}
.content .social span:before {
  right: 75%;
}
.content .social span:after {
  left: 75%;
}
.content .buttons {
  width: 100%;
  margin: 30px 0px;
}
.content .buttons button {
  float: left;
  width: 30%;
  margin: 0px 1.5%;
}
.content .buttons button i {
  padding-right: 7px;
}
.content .buttons button.facebook {
  background-color: #4464B2;
}
.content .buttons button.twitter {
  background-color: #28A9E0;
}
.content .buttons button.google {
  background-color: #DA4735;
}
.content .buttons:after {
  content: "";
  display: block;
  clear: both;
}
.content .already {
  text-align: center;
  font-size: 1.5rem;
}


</style></head>

<body class="bk">
<br/>

<div class="content">

  <span style="font-size: 20px; color: white">
  <a href="apps/views/index.html"><img src="assets/images/brahm.png" alt="Brahm Logo" width="80" height="80" align="bottom" border="10"></a>Login to your account
    </span>
    <br/>
    <br/>
  
        <form name="sentMessage" id="contactForm" ng-submit="main.doLogin(loginData);" novalidate>
            <input style="padding-top: 18px; margin-top: 15px" ng-disabled="main.disabled || facebook.disabled || twitter.disabled || google.disabled" class="form-control" type="text" name="username" placeholder="Email *" ng-model="main.loginData.username" autocomplete="off">
            <input style="padding-top: 18px; margin-top: 15px" ng-disabled="main.disabled || facebook.disabled || twitter.disabled || google.disabled" class="form-control" type="password" name="password" placeholder="Password *" ng-model="main.loginData.password" autocomplete="off">
  
            <a href="/resetpassword" ><p align="right">Forgot Password?<p></a>
            <button>Log in</button>
      </br>
            <div class="social"> <span>or sign up with social media</span></div>
            <div class="buttons">
                <a href="#" ng-disabled="main.disabled || facebook.disabled || twitter.disabled || google.disabled" ng-click="main.facebook();"> <button class="facebook"><i class="fa fa-facebook"></i>Facebook</button> </a>
                <a href="#" ng-disabled="main.disabled || facebook.disabled || twitter.disabled || google.disabled" ng-click="main.twitter();"> <button class="twitter"><i class="fa fa-twitter"></i>Twitter</button> </a>
                <a href="#" ng-disabled="main.disabled || facebook.disabled || twitter.disabled || google.disabled" ng-click="main.google();"> <button class="google"><i class="fa fa-google-plus"></i>Google+</button> </a>
            </div>
             <div class="already">Dont have an account? <a href="/register">Sign up</a></div>

        </form>
        

       <!--  Loading Icon (Bootstrap) -->
         <div class="jumbotron text-center" ng-show="main.loading">
            <span class="glyphicon glyphicon-repeat spinner"></span>
            <p>Loading....</p>
        </div>  
        </br>
        <!-- Custom Messages -->
        <div class="row show-hide-message" ng-show="main.successMsg || main.errorMsg || facebook.errorMsg || twitter.errorMsg || google.errorMsg">
            <div ng-class="alert">{{ main.successMsg || main.errorMsg || facebook.errorMsg || twitter.errorMsg || google.errorMsg }}</div>&nbsp
            <a ng-show="main.expired || facebook.expired || google.expired || twitter.expired" href="/resend">
                <!-- Button to Resend an Activation Link -->
                <button type="button" class="btn btn-success">Resend Activation Link</button>
            </a>
        </div>

</div>
                


<script src="assets/js/login.js"></script>
<script src="assets/js/jquery.min.js"></script>

</body></html>